* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inicio{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.inicio img{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

body{
    background-color: #E2E2E2;
}

a{
    color:#FF7F50;
    text-shadow: black (1, 1);
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    height: 150px;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
header nav{
    width:60%;

}

header nav ul{
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    padding:1rem;
    font-size:2rem;
}

header ul {
    list-style-type: none;
 
}


header img {
    max-height:120px;
    margin-left: 40px;
    background: url(imagens/logo.png);
}

.parte2 {
    margin-top: 3rem;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 11rem;
    margin-right: 11rem;
}
.parte2 h2{
    color:#FF7F50;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    padding-bottom: 1rem;
}

#somosh2{
    padding-top: 5rem;
}

.sep{
    display:flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.somos{
    width:40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sep img{
    width:40%;
}

.somos2{
    display: flex;
    justify-content: space-evenly;
}

h2{
    text-align: center;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color:#FF7F50;
}

.servicos{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

#tservi{
    background-color: #ffffff;
    margin-top: 3rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 11rem;
    margin-right: 11rem;
    text-align: center;
    margin-top: 2rem;
    padding-top:5rem;

}

#tservi h2#tt{
    font-size: 3rem;
    background-color: #ffffff;
    margin-bottom:2rem;
}

#tt{
    color:#FF7F50;
}

.card{
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card img {
	max-width: 50%;
	height: auto;
    margin:10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

a:link{
    text-decoration: none;
}

footer{
    background-color: #ffffff;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem white;
    box-shadow: 0px 4px 4px rgba(0.4, 0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height:300px;
}

footer img{
    max-height:120px;
    margin-top: 1rem;
}

.navform{
    font-size: 1.5rem;
}

form{
    background-color: #ffffff;
    text-align:left;
    margin-top: 3rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 11rem;
    margin-right: 11rem;
}

.campoform{
    color:#FF7F50;
    font-size: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 20px;
    padding:10px;
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap:10px;

}

.campoform input{
    padding:10px;
    font-size:1.5rem;
    width: 100%;
    border-radius: 20px;
}

button{
    color:#FF7F50;
    font-size: 1.5rem;
    margin-left: 1rem;
}

p{
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

.text{
    margin-top: 6rem;
    font-size: 2rem;
}

fieldset{
    border: none;
}

.parte3{
    margin-top: 3rem;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 11rem;
    margin-right: 11rem;
    padding: 6rem;
}

.parte3 p{
    margin-top: 2rem;
    text-align: justify;
}
